<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mine.css">
    <link rel="stylesheet" href="css/registerUser.css">
    <link rel="stylesheet" href="css/mediaRegisterUser.css">
    <title>ورود / ثبت نام</title>
</head>
<body>
<div id="container">
    <div class="loader-div">
        <div class="loader">
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
        </div>
    </div>
    <!--<h1><a href="index.html">طراحان درحال کارند...!</a></h1>-->
    <div class="container">
        <div class="logIn">
            <div class="getData form getDataLog">
                <div class="inputGetData formStyle-div">
                    <label> نام کاربری :
                        <input type="text" placeholder="نام کاربری خود را وارد کنید">
                    </label>
                    <label> رمز عبور :
                        <input type="password" placeholder="رمز عبور خود را وارد کنید">
                    </label>
                    <label> من رو به خاطر داشته باش
                        <input type="checkbox">
                    </label>
                    <button class="btn-Login">ورود</button>
                    <a href="#" class="aSing">ثبت نام</a>
                </div>
            </div>
            <div class="laterLogIn form">
                <div class="formStyle-div">
                    <h2>اگر قبلا ثبت نام کردی ورود کن ...</h2>
                    <button class="btn-Login buttonLog">ورود</button>
                </div>
            </div>

        </div>
        <div class="singUp">
            <div class="getData form getDataSing">
                <div class="inputGetData formStyle-div">
                    <label> نام کاربری :
                        <input type="text" placeholder="نام کاربری خود را وارد کنید">
                    </label>
                    <label> رمز عبور :
                        <input type="password" placeholder="رمز عبور خود را وارد کنید">
                    </label>
                    <label> تکرار رمز عبور :
                        <input type="password" placeholder="رمز عبور خود را تکرار کنید">
                    </label>
                    <button class="btn-Login">ثبت نام</button>
                    <a href="#" class="aLog">ورود</a>
                </div>
            </div>
            <div class="laterSingUP form">
                <div class="formStyle-div">
                    <h2>اگر هنوز ثبت نام نکردی ثبت نام کن </h2>
                    <button class="btn-Login buttonSing "> ثبت نام</button>
                </div>
            </div>

        </div>


    </div>

</div>
</body>
<script src="js/registerUser.js"></script>
<script src="js/loader.js"></script>
</html>